﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bowling.Services\Bowling.Services.csproj" />
    <ProjectReference Include="..\FizzBuzz.Services\FizzBuzz.Services.csproj" />
  </ItemGroup>

</Project>